# LCOuijaBoard

./: LICENSE  README.md  manifest.json
src/: LCOuijaBoard.csproj  LCOuijaBoard.sln  NuGet.conf  Plugin.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Resources/: AssetBundles  fullboard
